{
  "name": "kayunga-go",
  "version": "1.0.0",
  "description": "Kayunga Go - a ride-hailing app for Kayunga, Uganda",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
